<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/WizardUI/WizardStyles.uss?fileID=7433441132597879392&amp;guid=1f94e4caed8da2a45b8693ff66ad4bba&amp;type=3#WizardStyles" />
    <Style src="project://database/Assets/Resources/UI/GameMenu/GameMenu.uss?fileID=7433441132597879392&amp;guid=2d28bfffda0e7134ea3e7890b8848ea8&amp;type=3#GameMenu" />
    <ui:VisualElement style="flex-grow: 1; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="Container" style="align-items: center; justify-content: space-around; flex-grow: 1;">
            <ui:Label text="COOP-Game" display-tooltip-when-elided="true" name="GameTitle" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; margin-bottom: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;" />
            <ui:Button text="Button" display-tooltip-when-elided="true" style="margin-left: 20px; margin-right: 20px; margin-top: 20px; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; margin-bottom: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
