<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/GameMenu/GameMenu.uss?fileID=7433441132597879392&amp;guid=2d28bfffda0e7134ea3e7890b8848ea8&amp;type=3#GameMenu" />
    <ui:VisualElement style="flex-direction: column; align-items: flex-end; justify-content: flex-end; flex-grow: 1;">
        <ui:VisualElement name="LabelBackground" style="align-items: flex-end; justify-content: center; flex-grow: 0; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; background-color: rgba(0, 0, 0, 0.2); margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px;">
            <ui:Label display-tooltip-when-elided="true" name="LabelInfo" style="font-size: 18px; color: rgba(255, 255, 255, 255);" />
        </ui:VisualElement>
        <ui:Button text="Reset (R)" display-tooltip-when-elided="true" name="ButtonReset" class="hud-button" />
        <ui:Button text="Menu (ESC)" display-tooltip-when-elided="true" name="ButtonMenu" class="hud-button" />
    </ui:VisualElement>
</ui:UXML>
