<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/GameMenu/GameMenu.uss?fileID=7433441132597879392&amp;guid=2d28bfffda0e7134ea3e7890b8848ea8&amp;type=3#GameMenu" />
    <ui:IMGUIContainer />
    <ui:VisualElement class="background" style="flex-grow: 1; justify-content: space-between; align-items: stretch;">
        <ui:VisualElement name="Container" style="align-items: center; justify-content: space-around; flex-grow: 1;">
            <ui:Label text="COOP-Game" display-tooltip-when-elided="true" name="GameTitle" class="title" />
        </ui:VisualElement>
        <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row; justify-content: space-around; align-items: center;">
            <ui:Button text="New Game" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Button text="Level Selector" display-tooltip-when-elided="true" class="menu-button" />
            <ui:Button text="Quit" display-tooltip-when-elided="true" class="menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
