<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Multimedia_UI/multimedia.uss?fileID=7433441132597879392&amp;guid=9b47148a7bb985c4e8d09c8620e95f7e&amp;type=3#multimedia" />
    <ui:VisualElement style="flex-grow: 1; align-items: center; justify-content: center; height: auto; width: auto;">
        <ui:VisualElement style="width: 60%; height: 60%; background-color: rgba(106, 106, 106, 255); align-items: stretch; justify-content: space-around;">
            <ui:VisualElement style="flex-grow: 1;">
                <ui:TextField picking-mode="Ignore" label="Text Field" value="filler text" style="height: 100%; font-size: 30px; flex-direction: column;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 0.7; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:Button text="Enter/Close (F)" display-tooltip-when-elided="true" class="button" style="width: 30%; height: 30%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
